;;;;;;;;;;;;;;;;;
;   setup.ini   ;
;;;;;;;;;;;;;;;;;

[SETTINGS]
csv_charsep_ascii_num = 59	; ="59" if semicolon ";" is separator (= ascii #59)
csv_charsep_string =		; semicolon ";" can NOT be part of this string!
csv_entity = _#_			; used as substitute for selected csv_charsep in log & error

[DATASET]
;;; Dataset directory where xml-files to be anaysed are located
; dataset-dir = c:/uttrekk				; windows style (PHP handle "/" correct in windows)
; dataset-dir = /home/username/uttrekk	; linux style
dataset_dir = uttrekk

;;; Subdirectory parameter: include subdirectories?
; subdir = 0	; parse all subdirectories for xml-files to analyse
; subdir = 1	; (default) analyse xml-files in main directory only
; dubdir = 2	; analyse xml-files in main and 1 subdirectory
; dubdir = [n]	; analyse xml-files in main and [n-1] subdirectories
subdir = 1

;;; XML validation?
; xml_validate = 0		; xml validation disabled
; xml_validate = 1		; (default) xml validation enabled if matching xsd or dtd filename
; xml_validate = xsd	; xml validation enabled if matching xsd filename
; xml_validate = dtd	; xml validation enabled if matching dtd filename
xml_validate = 1

;;; Use single xml file?
; xml_single = 1		; =1 enabled then do NOT parse directory for xml files
; xml_single = 0		; =0 disabled then use directory option
xml_single_file = 1

; Single xml filename, only used if xml_single = enabled
; xml_single_filename = filename.xml
xml_single_filename = arkivstruktur
xml_single_filename_ext = xml

; Single validate filename, only used if xml_single = enabled
xml_single_filename_validate = arkivstruktur

; xml_single_filename_validate_ext = xsd (default)
; xml_sinlge_filename_validate_ext = dtd
xml_single_filename_validate_ext = xsd

[CUSTOM]
;;; Custom section for customized parameters

;;; add elements to arkivstruktur xml file
arkivstruktur_add_mappe_count = 10

; add error(s) to arkivstruktur xml file
arkivstruktur_add_mappe_error_count = 2

; add mappe sections
arkivstruktur_filename_add_mappe1 = mappe1.xml
arkivstruktur_filename_add_mappe2 = mappe2.xml

; ekstra navnetilleg bak filnavn
custom_postfix = out

;;; eksport filnavn tillegg bakerst for å dokumentere multiple kjøringer
; hvis = '' så skrives forrige eksportfil over!
; options: "yyyy.mm.dd", "yyyy.mm.dd-hh.nn"
; target_timestamp = yyyy.mm.dd-hh.nn
custom_timestamp = yyyymmdd-hhnn

;;; Sections to run
; run = 123456		; Any combination of sections allowed
; run = 1	; Run section 1: xml well-formed
; run = 2	; Run section 2: xml validate
; run = 3	; Run section 3: add a number of "mappe" appended to "xml_single_filename"
; run = 4	; Run section 4: add a number of errors to "xml_single_filename"
; run = 5	; Run section 1: xml well-formed on added xml
; run = 6	; Run section 2: xml validate on added xml
custom_run = 123456

[MAP]
;;; Map section describes any mapping (transformation) from Source-file(s) to Target-file(s)

; input_id = form type and version
input_id = 

; Header rows above the first data row
input_header_rows = 

input_columns = 
; input_columns_min: if input columns < min, then log error and skip to next line
input_columns_min = 
; input_columns_max: if input columns > max, then log error and continue
input_columns_max = 
; input column data: [column number] = mandatory, [o] = optional, [e] = log as error, [x] = log as error and skip to next row
; if empty then skip any check of column content
input_columns_data = 

; type = "csv", id corresponding input id in import_map.xml
input_type = 

; NA: Force default value-actions and checks in stykke & mappe -->
; input_rule = 
        
; verdi angir øverste nivå med i eksportfila
; outut_level: "arkiv" | "serie-1" | "serie-2" | "serie-3" | "stykke" | "mappe" -->
; output_level = arkiv

; output_id = form type and version
output_id = 
output_columns = 
        
; type = "csv" | "xml", id corresponding output id import_map.xml
output_type = 
        
; in_to_out = yes		; yes (default): save unchanged input form data into output datastructure
; out_to_in = yes		; yes (default): save modified data into input datastructure
; in_out_simple = yes	; yes (default): save in & out datafiles in equal simple formats -->

[SOURCE]
;importfil plassering
source_drive = 
source_dir = source
source_filename = xml-analyse
source_ext = csv
;;; Multiple source files section
; If filename not set and multiple files not selected, use first file with selected extention

; Multiple files: Selecable values for enabling [Yes, yes, Y, y], else single file
; source_multiple_files = Yes
source_multiple_files = 

; Multiple files order: Selectable values [Alpha, alpha, A, a], else no given order
source_multiple_order = Alpha

; character encoding: ISO-8859-1 | UTF-8
source_char_encoding = UTF-8

;;; source fields (if any specified in this INI-file

[TARGET]
; eksportfil plassering
; hvis = '' brukes katalog fra "source"
target_drive = 
target_dir = target
target_filename = 
target_ext = 

; character encoding: ISO-8859-1 | UTF-8
target_char_encoding = UTF-8

; ekstra navnetilleg bak filnavn
target_postfix = out

; eksport filnavn tillegg bakerst for å dokumentere multiple kjøringer
; hvis = '' så skrives forrige eksportfil over!
; options: "yyyy.mm.dd", "yyyy.mm.dd-hh.nn"
; target_timestamp = yyyy.mm.dd-hh.nn
target_timestamp = yyyymmdd-hhnn

[LOG]
; log_drive: single character only (only used for windows-client)
; log_dir: relative to php-script directory or fixed windows or linux style etc.
; log_filename: default= <target_filename>
; log_ext: file extention (default="log" if empty)
; target_timestamp = <yyyy.mm.dd-hh.nn> ; log filname postfix to preserve multiple versions

;;; example windows
; log_drive = c
; log_dir = log  ; windows style
; log_filename =
; log_timestamp = yyyymmdd-hhnn
; log_ext = log 

;;; example linux
; log_drive = 
; log_dir = /home/<username>/log  ; replace <username> with user
; log_filename = 
; log_timestamp = yyyymmdd-hhnn
; log_ext = log

log_drive = 
log_dir = log
log_filename = 
log_timestamp = yyyymmdd-hhnn
log_ext = 

; error file created only if an error is detected
;;; using log_drive, log_dir, log_filename, log_ext and log_timestamp parameters above
; error_postfix =  ; default = error 
error_postfix = error

[DEBUG]
;;; debug_level = [0, 1, 2, 3, etc.]
;;; =0 no debugging, =1 level 1, etc.
;;; example [debug_level = 1]
debug_level = 1

;;; debug_extended = [0, 1, 2, 3, etc.]
;;; =0 no extended debugging, =1 level 1, etc.
debug_extended = 1
